<!DOCTYPE HTML>
<html lang=en-us>

<head>
    <link rel="stylesheet" type="text/css" href="assets/style.css">
   <meta charset="UTF-8">
   <title> Autumn's Student Bio</title>

</head>

<body>
   <header>
         <h1><strong>Hello: My name is Autumn. </strong></h1>
   </header>

   <div class="container">
         <div class="topnav">
               <a class="active" href="home">Home</a>
               <a class="active" href="mailto:autumnkelleyfabulous@gmail.com">Email</a>
               <a class="active" href="https://github.com/autumnkelleyfabulous">Github</a>
               <a class="active" href="assets/portfolio/portfolio.html">Portfolio</a>
             </div>

   <section id="portfolio">

       <p>Bahamas Commercial</p>

       <iframe width="280" height="157" src="https://www.youtube.com/embed/OTMvmKmsq2M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

       <p>PSA Spay and Neuter Your Pets</p>

       <iframe width="280" height="157" src="https://www.youtube.com/embed/ho090ys-A3g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

       <p> Enjoy!</p>

   </section>

</div>

<footer>
    <h4> Autumn Kelley Fabulous </h4>
</footer>